plugins {
    id 'java'
    id 'application'
}

// Define the main class
mainClassName = 'Multiply'

// Set Java compatibility to Java 21
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

// Repositories and dependencies (if needed)
repositories {
    mavenCentral()
}

dependencies {
    // Add any dependencies here
}

// Tasks (keep your existing tasks)
task runApp(type: JavaExec) {
    group 'Multiply tasks'
    description 'Tasks which runs Multiply with default parameters'
    classpath = sourceSets.main.runtimeClasspath
    main = 'Multiply'
    args '1', '2'
}

task runAppAgain(type: JavaExec) {
    group 'Multiply tasks'
    description 'Tasks which runs Multiply with default parameters or given values'
    classpath = sourceSets.main.runtimeClasspath
    main = 'Multiply'
    if (project.hasProperty("num1") && project.hasProperty("num2")) {
        args(project.getProperty('num1'), project.getProperty('num2'));
    } else if (project.hasProperty("num1")) {
        args(project.getProperty('num1'), 1);
    }
}

task runFraction(type: JavaExec) {
    group 'Fraction Tasks'
    description 'Tasks which runs Fraction with no arguments'
    classpath = sourceSets.main.runtimeClasspath
    main = 'Fraction'
}

task runFrac(type: JavaExec) {
    group 'Fraction Tasks'
    description 'Tasks which runs Fraction with arguments'
    classpath = sourceSets.main.runtimeClasspath
    main = 'Fraction'
    def defaultNum = 1
    def defaultDenom = 1
    if (project.hasProperty("num")) {
        defaultNum = project.getProperty('num')
    }
    if (project.hasProperty("denom")) {
        defaultDenom = project.getProperty('denom')
    }
    args defaultNum, defaultDenom
}
